# version 1 - 5 March 2019 (Tue)
# A list of general functions

#Digit Counting############################################################
#Returns number of digits in an integer
#Assume that the integers are non-negative and will not begin with the number 0 other than the integer 0 itself.

def number_of_digits(x):
  return len(str(x))

#Recursive
def number_of_digits(x):
  if x//10 == 0:
    return 1
  return 1 + number_of_digits(x//10)
 
#Iterative
def number_of_digits(x):
  digits = 1
  while x//10 != 0:
    digits += 1
    x = x//10
  return digits
 
#Sum of First n Odd Numbers############################################################
#Sums first n odd integers from 1 (inclusive) to n

#Recursive
def sum_odd_n(n):
  total = 0
  if n <= 1:
    return 1
  else:
    total = sum_odd_n(n-1) + (2 * n - 1)
    return total

#Iterative
#Using for loop
def sum_odd_n(n):
  total = 0
  for i in range(1, 2 * n, 2):
    total += 1
   return total

#Using while loop
def sum_odd_n(n):
  total = 0
  current_number = 1
  counter = 0
  while counter < n:
    total += current_number
    current_number += 2
    counter += 1
  return total
